<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>皮皮鲁_前端实习</title>
    <style type="text/css">
        table
        {
            font-size:14px;
            width: 800px;
            border-collapse:collapse;
            padding:5px;
        }
        .head
        {

            font-weight:bold;
            text-align: center;
            height: auto;
            font-size:20px;
            color: #000000;
            width: 200px;
        }
        table td
        {
            text-align: left;
            margin:5px;
            padding:5px;
            line-height:200%;
            color: #000000;
            height: 10px;
            width: 150px;
        }

        .top{
            text-align: center;
            width: 500px;
            vertical-align:top;
            height: 5px;

        }

        .link-top {
            width: 800px;
            height: 1px;
            border-top: solid black 1px;
        }

        .title{
            font-weight:bold;

        }
        .right{
            text-align: right;

        }

        ul{

            vertical-align:top;
            margin:0px;
            padding:0px 0px 0px 0px;
            line-height:150%
        }
        li{
            line-height:200%;
            list-style:none
        }

    </style>
</head>
<body>




<table>
    <tr>
        <td>
            <table >
                <tr align="center">
                    <td ></td>
                    <td class="head">皮皮鲁 Pi Pilu</td>
                    <th rowspan="4" ><img src="../pic/photo.jpg" width="70"  /></th>

                </tr>
                <tr>
                    <td > </td><td class="top" rowspan="3">153333333333丨11111111111@stu.qqqq.edu.cn 丨上海</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table>
                <tr>
                    <td colspan="2" class="title">教育经历<td>
                </tr>
                <tr>
                    <td colspan="2" >
                        <div class="link-top"></div>
                    <td>
                </tr>
                <tr>
                    <td class="title">
                        华东师范大学
                    </td>
                    <td class="right">
                        2018年09月 - 2022年06月
                    </td>
                </tr>
                <tr>
                    <td >
                        软件工程 本科
                    </td>
                    <td class="right">
                        上海
                    </td>
                </tr>
                <tr>
                    <td colspan="2" >
                        <ul>
                            <li>GPA：**************************</li>
                            <li>荣誉/奖项：***********************************</li>
                            <li>相关课程：编译原理、计算机网络、操作系统</li>
                        </ul>
                    <td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table>
                <tr>
                    <td colspan="2" class="title">专业技能<td>
                </tr>
                <tr>
                    <td colspan="2" >
                        <div class="link-top"></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" >
                        <ul>
                            <li>● 熟悉HTML/CSS，能够制作简单的静态网页</li>
                            <li>● 熟悉JavaScript基础知识，了解React框架的使用</li>
                            <li>● 了解Axure的使用，能够协作完成网页的设计</li>
                            <li>● 熟悉计算机网络、操作系统、数据库等基础知识</li>
                        </ul>
                    <td>
                </tr>

            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table>
                <tr>
                    <td colspan="2" class="title">项目经历<td>
                </tr>
                <tr>
                    <td colspan="2" >
                        <div class="link-top"></div>
                    <td>
                </tr>
                <tr>
                    <td class="title">
                        校园信息管理系统
                    </td>
                    <td class="right">
                        2020年06月 - 2020年07月
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        前端开发
                    </td>
                </tr>
                <tr>
                    <td colspan="2" >
                        <ul>
                            <li>● 参与前端的开发工作，完成系统界面的设计与制作</li>
                            <li>● 项目基于SSM框架，实现了对学生信息的增删查改等功能，数据库使用了MySQL</li>
                        </ul>
                    <td>
                </tr>
                <tr>
                    <td class="title">
                        ####
                    </td>
                    <td class="right">
                        2020年11月 - 2020年12月
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        java开发
                    </td>
                </tr>
                <tr>
                    <td colspan="2" >
                        <ul>
                            <li>● ##########################################</li>
                            <li>● #######################################################</li>
                        </ul>
                    <td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table>
                <tr>
                    <td colspan="2" class="title">其他<td>
                </tr>
                <tr>
                    <td colspan="2" >
                        <div class="link-top"></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" >
                        <ul>
                            <li>● 语言： 英语（CET-6）能够阅读英文专业文档</li>
                            <li>● 兴趣爱好： 羽毛球</li>
                        </ul>
                    <td>
                </tr>

            </table>
        </td>
    </tr>
</table>


</body>
</html>